# FlexibleBottomSheet

./: .gitignore  404.html  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
.github/workflows/: android.yml  publish-snapshot.yml  publish.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .flexible-bottomsheet-material-iosTest.cinteropLibraries  .flexible-core-macosTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.compose.foundation-foundation-1.6.11-commonMain-dXXsCQ.klib  org.jetbrains.compose.foundation-foundation-1.6.11-darwinMain-g1SZ5A.klib  org.jetbrains.compose.foundation-foundation-1.6.11-jsNativeMain-dXXsCQ.klib  org.jetbrains.compose.foundation-foundation-1.6.11-macosMain-g1SZ5A.klib  org.jetbrains.compose.foundation-foundation-1.6.11-nativeMain-g1SZ5A.klib  org.jetbrains.compose.foundation-foundation-1.6.11-skikoMain-dXXsCQ.klib  org.jetbrains.compose.foundation-foundation-1.6.11-uikitMain-aASdXg.klib  org.jetbrains.compose.material-material-1.6.11-commonMain-tGo7Ag.klib  org.jetbrains.compose.material-material-1.6.11-jsNativeMain-tGo7Ag.klib  org.jetbrains.compose.material-material-1.6.11-nativeMain-33WlwA.klib  org.jetbrains.compose.material-material-1.6.11-skikoMain-tGo7Ag.klib  org.jetbrains.compose.material-material-icons-core-1.6.11-commonMain-XjyzjQ.klib  org.jetbrains.compose.material-material-ripple-1.6.11-commonMain-8kHg7A.klib  org.jetbrains.compose.material-material-ripple-1.6.11-nativeMain-zsMeyQ.klib  org.jetbrains.compose.material3-material3-1.6.11-commonMain-0hrc0g.klib  org.jetbrains.compose.material3-material3-1.6.11-darwinMain-rFGDeg.klib  org.jetbrains.compose.material3-material3-1.6.11-jsNativeMain-0hrc0g.klib  org.jetbrains.compose.material3-material3-1.6.11-nativeMain-rFGDeg.klib  org.jetbrains.compose.material3-material3-1.6.11-skikoMain-0hrc0g.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.0-commonMain-v1Leig.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.0-darwinDevicesMain-O4UcJA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.0-darwinMain-O4UcJA.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.0-nativeMain-v1Leig.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.0-tzdbOnFilesystemMain-v1Leig.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.0-tzfileMain-v1Leig.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.6.2-commonMain-0z2eOA.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.6.2-nativeMain-0z2eOA.klib
app/: build.gradle.kts
app/api/: app.api
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/skydoves/flexiblebottomsheetdemo/: FlexibleBottomSheetSample1.kt  FlexibleBottomSheetSample2.kt  FlexibleBottomSheetSample3.kt  MainActivity.kt
app/src/main/kotlin/com/skydoves/flexiblebottomsheetdemo/mocks/: MockUtils.kt  Poster.kt
app/src/main/kotlin/com/skydoves/flexiblebottomsheetdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
baselineprofile/: build.gradle.kts
baselineprofile-app/: build.gradle.kts
baselineprofile-app/api/: baselineprofile-app.api
baselineprofile-app/src/main/: AndroidManifest.xml
baselineprofile-app/src/main/kotlin/com/skydoves/flexible/baselineprofile/app/: FlexibleBottomSheetMaterial.kt  FlexibleBottomSheetMaterial3.kt  MainActivity.kt
baselineprofile-app/src/main/res/values/: themes.xml
baselineprofile/src/main/: AndroidManifest.xml
baselineprofile/src/main/kotlin/com/skydoves/flexible/baselineprofile/: BaselineProfileGenerator.kt
buildSrc/src/main/kotlin/com/skydoves/flexible/: Configuration.kt
customization/: index.html
docs/: customization.md  getting-started.md  index.md  non-modal.md  sheet-sizes.md  sheet-state.md
flexible-bottomsheet-material/: build.gradle.kts
flexible-bottomsheet-material/api/: flexible-bottomsheet-material.api
flexible-bottomsheet-material/api/android/: flexible-bottomsheet-material.api
flexible-bottomsheet-material/api/desktop/: flexible-bottomsheet-material.api
flexible-bottomsheet-material/src/androidMain/: baseline-prof.txt
flexible-bottomsheet-material/src/androidMain/kotlin/com/skydoves/flexible/bottomsheet/material/: FlexibleBottomSheet.kt
flexible-bottomsheet-material3/: build.gradle.kts
flexible-bottomsheet-material3/api/: flexible-bottomsheet-material3.api
flexible-bottomsheet-material3/api/android/: flexible-bottomsheet-material3.api
flexible-bottomsheet-material3/api/desktop/: flexible-bottomsheet-material3.api
flexible-bottomsheet-material3/src/androidMain/: baseline-prof.txt
flexible-bottomsheet-material3/src/commonMain/: baseline-prof.txt
flexible-core/: build.gradle.kts
flexible-core/api/android/: flexible-core.api
flexible-core/api/desktop/: flexible-core.api
flexible-core/src/androidMain/: baseline-prof.txt
flexible-core/src/androidMain/kotlin/com/skydoves/flexible/core/: EdgeToEdge.kt  FlexibleBottomSheetPopup.kt  FlexibleSheetSize.kt  FlexibleSheetState.kt  InternalMutatorMutex.kt  Logger.kt  ScreenHeight.kt  Scrim.kt  SheetPaddings.kt  SwipeableV2.kt
flexible-core/src/commonMain/kotlin/com/skydoves/flexible/core/: FlexibleBottomSheetPopup.kt  FlexibleSheetSize.kt  FlexibleSheetState.kt  FlexibleSwipeable.kt  InternalFlexibleApi.kt  InternalMutatorMutex.kt  Logger.kt  SheetPaddings.kt  Size.kt  SwipeableV2.kt
flexible-core/src/commonTest/kotlin/com/skydoves/flexible/core/: FlexibleSheetSizeTest.kt  FlexibleSheetStateTest.kt  VisibilityProgressTest.kt
flexible-core/src/jvmMain/kotlin/com/skydoves/flexible/core/: InternalAtomicReference.kt
flexible-core/src/skiaMain/kotlin/com/skydoves/flexible/core/: FlexibleBottomSheetPopup.kt  InternalAtomicReference.kt  Logger.kt  ScreenHeight.kt
getting-started/: index.html
gradle/: libs.versions.toml
non-modal/: index.html
scripts/: publish-module.gradle.kts
search/: search_index.json
sheet-sizes/: index.html
sheet-state/: index.html
(+10 files in other folders)
