public final class com/skydoves/flexiblebottomsheetdemo/BuildConfig {
	public static final field APPLICATION_ID Ljava/lang/String;
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field VERSION_CODE I
	public static final field VERSION_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class com/skydoves/flexiblebottomsheetdemo/ComposableSingletons$FlexibleBottomSheetSample3Kt {
	public static final field INSTANCE Lcom/skydoves/flexiblebottomsheetdemo/ComposableSingletons$FlexibleBottomSheetSample3Kt;
	public fun <init> ()V
	public final fun getLambda$1089064187$app_release ()Lkotlin/jvm/functions/Function3;
}

public final class com/skydoves/flexiblebottomsheetdemo/ComposableSingletons$MainActivityKt {
	public static final field INSTANCE Lcom/skydoves/flexiblebottomsheetdemo/ComposableSingletons$MainActivityKt;
	public fun <init> ()V
	public final fun getLambda$-1405033129$app_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-1785979185$app_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$2032147935$app_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$417458574$app_release ()Lkotlin/jvm/functions/Function3;
}

public final class com/skydoves/flexiblebottomsheetdemo/FlexibleBottomSheetSample1Kt {
	public static final fun FlexibleBottomSheetSample1 (Lkotlin/jvm/functions/Function0;Landroidx/compose/runtime/Composer;I)V
}

public final class com/skydoves/flexiblebottomsheetdemo/FlexibleBottomSheetSample2Kt {
	public static final fun FlexibleBottomSheetSample2 (Lkotlin/jvm/functions/Function0;Landroidx/compose/runtime/Composer;I)V
}

public final class com/skydoves/flexiblebottomsheetdemo/FlexibleBottomSheetSample3Kt {
	public static final fun FlexibleBottomSheetSample3 (Lkotlin/jvm/functions/Function0;Landroidx/compose/runtime/Composer;I)V
}

public final class com/skydoves/flexiblebottomsheetdemo/MainActivity : androidx/activity/ComponentActivity {
	public static final field $stable I
	public fun <init> ()V
}

public final class com/skydoves/flexiblebottomsheetdemo/mocks/MockUtils {
	public static final field $stable I
	public static final field INSTANCE Lcom/skydoves/flexiblebottomsheetdemo/mocks/MockUtils;
	public final fun getMockPoster ()Lcom/skydoves/flexiblebottomsheetdemo/mocks/Poster;
	public final fun getMockPosters ()Ljava/util/List;
}

public final class com/skydoves/flexiblebottomsheetdemo/mocks/Poster {
	public static final field $stable I
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun component7-0d7_KjU ()J
	public final fun copy-PE3pjmc (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;J)Lcom/skydoves/flexiblebottomsheetdemo/mocks/Poster;
	public static synthetic fun copy-PE3pjmc$default (Lcom/skydoves/flexiblebottomsheetdemo/mocks/Poster;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;JILjava/lang/Object;)Lcom/skydoves/flexiblebottomsheetdemo/mocks/Poster;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getColor-0d7_KjU ()J
	public final fun getDescription ()Ljava/lang/String;
	public final fun getGif ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getPlaytime ()Ljava/lang/String;
	public final fun getPoster ()Ljava/lang/String;
	public final fun getRelease ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/skydoves/flexiblebottomsheetdemo/ui/theme/ColorKt {
	public static final fun getPink40 ()J
	public static final fun getPink80 ()J
	public static final fun getPurple40 ()J
	public static final fun getPurple80 ()J
	public static final fun getPurpleGrey40 ()J
	public static final fun getPurpleGrey80 ()J
}

public final class com/skydoves/flexiblebottomsheetdemo/ui/theme/ThemeKt {
	public static final fun FlexibleBottomSheetDemoTheme (ZZLkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;II)V
}

public final class com/skydoves/flexiblebottomsheetdemo/ui/theme/TypeKt {
	public static final fun getTypography ()Landroidx/compose/material3/Typography;
}

